\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 1. Introducci\IeC {\'o}n.}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la IA?}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definiciones de Inteligencia Artificial\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comportamiento humano. Test de Turing.}{3}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test de Turing\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pensar como un humano: modelo cognitivo.}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pensamiento racional: ''leyes del pensamiento''.}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Actuar de forma racional: agente racional.}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 2. Agentes.}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamiento de un agente.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas multiagente.}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitecturas de agentes.}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arquitecturas deliberativas.}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arquitecturas reactivas.}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o de un agente reactivo}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de interacci\IeC {\'o}n de un agente reactivo\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Representaci\IeC {\'o}n e implementaci\IeC {\'o}n de funciones para seleccionar acciones.\\}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Sistemas de producci\IeC {\'o}n}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Redes}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unidad l\IeC {\'o}gica con umbral (ULU).\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subparagraph}{Arquitectura de subsunci\IeC {\'o}n}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de subsunci\IeC {\'o}n.\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Agentes reactivos con memoria}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema 3. B\IeC {\'u}squeda en espacios de estados.}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\IeC {\~n}o de un agente deliberativo.}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La b\IeC {\'u}squeda en un espacio de estados.}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo de estados.\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripci\IeC {\'o}n de un problema.}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimiento de b\IeC {\'u}squeda.}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estrategias de control.}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Estrategias irrevocables.}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Estategias tentativas.}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Estrategias retroactivas.}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'u}squeda en grafos.}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Medidas del comportamiento de un sistema de b\IeC {\'u}squeda.}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}B\IeC {\'u}squeda sin informaci\IeC {\'o}n.}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}B\IeC {\'u}squeda en anchura.}{11}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B\IeC {\'u}squeda en anchura.\relax }}{11}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}B\IeC {\'u}squeda en profundidad.}{12}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces B\IeC {\'u}squeda en profundidad.\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Caracter\IeC {\'\i }sticas}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}B\IeC {\'u}squeda con costo uniforme.}{13}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Descenso iterativo.}{13}{subsubsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Descenso iterativo.\relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}B\IeC {\'u}squeda bidireccional.}{13}{subsubsection.3.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B\IeC {\'u}squeda bidireccional.\relax }}{13}{figure.caption.23}}
