\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Definiciones de Inteligencia Artificial\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Test de Turing\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Funcionamiento de un agente.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Flujo de interacci\IeC {\'o}n de un agente reactivo\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Unidad l\IeC {\'o}gica con umbral (ULU).\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de subsunci\IeC {\'o}n.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafo de estados.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces B\IeC {\'u}squeda en anchura.\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces B\IeC {\'u}squeda en profundidad.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Descenso iterativo.\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces B\IeC {\'u}squeda bidireccional.\relax }}{13}{figure.caption.23}
